<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alok Jain</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

	<style>
		body {
			font-size: 20px;
			font-family: 'Lato', sans-serif;
			height: 100vh;
			display: flex;
			align-items: center;
			line-height: 1.4;
			background-color: #fff;
			color: #333;
		}

		main {
			width: 90%;
			max-width: 900px;
			margin: 0 auto;
			display: flex;
			gap: 20px;
		}

		@media screen and (max-width: 980px) {
           main {
	           flex-direction: column;
			   gap: 0px;
           }
		}

		h1 {
			margin-bottom: 0;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			margin-bottom: 20px;
		}

		a {
			color: #088bed;
			text-decoration: none;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: #222;
				color: #fff;
			}
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HK410NN6ZH"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-HK410NN6ZH');
	</script>
</head>
<body>
	<main>
		<div>
			<img src="alokjain.png" alt="Alok Jain" width="250" height="250" />
	    </div>
		<div>
			<h1>Hey, I'm Alok Jain, </h1>
		<p>a front-end developer, and philatelist.</p>

		<p>I am based in Chandigarh, India. And specialize in React and WordPress related projects.</p>

		<p>I make websites and web applications that are accessible and provide a pleasant user experience for their users. I do this by writing code that is understandable by search engines with the help of semantics and schema in my code. And I also love collecting and studying postal stamps.</p>

		<p>You can find out more about me on <a href="https://www.linkedin.com/in/alokjainlucky/" target="_blank">Linkedin</a> and <a href="https://twitter.com/alokjain_dev" target="_blank">Twitter</a>. Or hire me on <a href="https://www.upwork.com/fl/alokjain" target="_blank">Upwork</a> for your next project.</p>
		</div>
	</main>
</body>
</html>
